<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>iOS Enrollment</title>

    <!-- Bootstrap core CSS -->
    <link href="/emm/assets/boostrap3/css/bootstrap.css" rel="stylesheet">
    <link href="/emm/assets/boostrap3/css/main.css" rel="stylesheet">
    <link href="/emm/assets/boostrap3/css/signin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>


<div class="navbar navbar-inverse navbar-fixed-top">

    <div class="navbar-header">
        <a class="navbar-brand" href="#">Sentry Gander Registration</a>
    </div>

</div>



  <div class="container">

    <form id="certificate" method="get" action="ca">

        <br /><br /><h4>
            <p align = "center">The Root Certificate needs to be downloaded to your device before you can enroll to Sentry Gander.<br/><br />
                <button class="btn btn-lg btn-primary btn-block">Download the Root Certificate</button>

            </p>
            <br /><br />
        </h4>
    </form>

    <form id="devicelogin" method="get" action="deviceloginsign">
        <h4>
            <p align = "center">After downloading the Root Certificate to your device,
                <br /><br />
                <button class="btn btn-lg btn-primary btn-block">Sentry Gander Login Page</button>
            </p>

        </h4>

    </form>
  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/emm/assets/boostrap3/js/jquery.js"></script>
    <script src="/emm/assets/boostrap3/js/bootstrap.min.js"></script>
</body>
</html>